# hemocares_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hemocares/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hemocares/: FindInfoWindowAll.java  FindInfoWindowMe.java  MainActivity.java
app/src/main/java/com/example/hemocares/access/: SignIn.java  SignUp.java
app/src/main/java/com/example/hemocares/model/: ModelUser.java  ModelUserDetails.java  ModelUserReportAll.java  ModelUserShow.java  ModelUserShowAll.java  ModelUserShowMarkerAll.java
app/src/main/java/com/example/hemocares/service/: App.java  BaseURL.java  GsonHelper.java  PrefSetting.java  Prefs.java  SessionManager.java  Utils.java  VolleyMultipart.java
app/src/main/java/com/example/hemocares/utils/: OnBoard.java  OnBoardItem.java  OnBoardPagerAdapter.java  SplashScreen.java
app/src/main/java/com/example/hemocares/view/dailyreport/: DailyReport.java  DailyReportAdd.java
app/src/main/java/com/example/hemocares/view/dashboard/: Dashboard.java  ShowAllUser.java  UserAggrement.java
app/src/main/java/com/example/hemocares/view/findpeople/: FindPeople.java
app/src/main/res/anim/: animation_in.xml  animation_out.xml
app/src/main/res/drawable/: circle_background.xml  ic_background_default.xml  ic_baseline_stream_24.xml  ic_blood_donate.xml  ic_bottom.xml  ic_divider.xml  ic_edit.xml  ic_hallodoc.xml  ic_hemocare_text_white.xml  ic_hemocares.xml  ic_hemocares_logo.xml  ic_hemocares_text.xml  ic_hemocares_white.xml  ic_informative.xml  ic_loupe.xml  ic_marker_a.xml  ic_marker_ab.xml  ic_marker_b.xml  ic_marker_me.xml  ic_marker_o.xml  ic_medical_checkup.xml  ic_rekening.xml  ic_robot.xml  ic_shield.xml  ic_shield_blue.xml  ic_stopwatch.xml  ic_thumbnail.xml  ic_top.xml  ic_triangle.xml  ic_yoga.xml  indicator_default.xml  indicator_selected.xml
app/src/main/res/drawable-v24/: ic_launcher_main_log_background.xml
app/src/main/res/layout/: activity_daily_report_add.xml  activity_edit_profile.xml  activity_main.xml  activity_on_board.xml  activity_profile_details.xml  activity_show_all_user.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_aggrement.xml  banner_slider_item.xml  card_user_all.xml  card_user_dashboard.xml  card_user_report_all.xml  card_user_report_detail.xml  dialog_about_application.xml  dialog_image_picker.xml  dialog_signout.xml  find_info_window_all.xml  find_info_window_me.xml  fragment_daily_report.xml  fragment_dashboard.xml  fragment_find_people.xml  fragment_profile.xml  loading.xml  on_board_screen.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_main_log.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_main_background.xml  ic_launcher_main_logos_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/hemocares/: ExampleUnitTest.java
(+9 files in other folders)
